{
  "expo": {
    "name": "MovieNight",
    "slug": "MovieNight",
    "platforms": [
      "android",
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_new.png",
    "splash": {
      "image": "./assets/s.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.jonaspetraska7.MovieNight",
      "versionCode": 1
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
